<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pitScoutingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pit Scouting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/teamNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitScoutingTextView" />

    <EditText
        android:id="@+id/teamNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="2dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Team Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/pitScoutingTextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/drivetrainSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/programmingLanguageSpinner"
        app:layout_constraintTop_toBottomOf="@+id/teamNameText" />

    <Spinner
        android:id="@+id/programmingLanguageSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/drivetrainSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameText" />

    <EditText
        android:id="@+id/textDriveTeam"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What are your drive team's names?"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programmingLanguageSpinner" />

    <EditText
        android:id="@+id/editTextEventKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Event Key"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/programmingLanguageSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textDriveTeam" />

</androidx.constraintlayout.widget.ConstraintLayout>